---
layout: archive
title: "Selected Publications"
permalink: /publications/
author_profile: true
---
<ul>

  <li style="font-size:1rem; line-height:1.5; margin-bottom:18px;">
    <strong>Foroutan, E.</strong>; Hu, T. <strong>(2026)</strong>. 
    <em>Expert knowledge-driven hybrid fuzzy-logic modeling of heat-related illnesses.</em> 
    <strong>Transactions in GIS</strong>. Under review.
  </li>

  <li style="font-size: 1rem; line-height: 1.5; margin-bottom: 10px;">
    <strong>Foroutan, E.</strong>, Niazmardi, S., Hu, T <strong>(2025)</strong>. 
    <em>Spatiotemporal Analysis of Heat-Related Emergency Department Visits and Hospitalizations in Florida (2005–2021): A Bayesian Change Point Detection Approach</em>. 
    <strong>Sustainable Cities and Society</strong>.
  <a href="https://doi.org/10.1016/j.scs.2025.106288" target="_blank" style="color: #007BFF; text-decoration: none;">https://doi.org/10.1016/j.scs.2025.106288</a>
  </li>
 
 <li style="font-size: 1rem; line-height: 1.5; margin-bottom: 10px;">
    <strong>Foroutan, E.</strong>, Hu, T., Li, Z., <strong>(2025)</strong>. 
    <em>Revealing Key Factors of Heat-related Illnesses using Geospatial Explainable AI Model: A Case Study in Texas, USA</em>. 
    <strong>Sustainable Cities and Society</strong>. 122, 106243
  <a href="https://doi.org/10.1016/j.scs.2025.106243" target="_blank" style="color: #007BFF; text-decoration: none;">https://doi.org/10.1016/j.scs.2025.106243</a>
  </li>
 
  <li style="font-size: 1rem; line-height: 1.5; margin-bottom: 10px;">
    <strong>Foroutan, E.</strong>, Yu, H., Saliki, J., Ramchandran, A., <strong>(2025)</strong>. 
    <em>A GIS-based Framework for Routing Decisions to Reduce Livestock Disease Exposure Risk</em>. 
    <strong>Preventive Veterinary Medicine</strong>. 238, 106472
   <a href="https://doi.org/10.1016/j.prevetmed.2025.106472" target="_blank" style="color: #007BFF; text-decoration: none;">https://doi.org/10.1016/j.prevetmed.2025.106472</a>
  </li>
 
 <li style="font-size: 1rem; line-height: 1.5; margin-bottom: 10px;">
  <strong>Foroutan, E.</strong>, Hu, T., Zhang, F., Yu, H., <strong>(2024)</strong>. 
  <em>Assessing Heat Vulnerability in Philadelphia using Geographically Weighted Principal Component Analysis (GWPCA): A Geospatial Big Data-driven Approach</em>. 
  <strong>International Journal of Applied Earth Observation and Geoinformation</strong>, <strong>127</strong>, 103653, 1-16. 
  <a href="https://doi.org/10.1016/j.jag.2024.103653" target="_blank" style="color: #007BFF; text-decoration: none;">https://doi.org/10.1016/j.jag.2024.103653</a>
</li>

<li style="font-size: 1rem; line-height: 1.5; margin-bottom: 10px;">
  <strong>Foroutan, E.</strong>, Delavar, M. R., Pijanowski, B. C., & Araabi, B. N. <strong>(2022)</strong>. 
  <em>Urban growth modeling based on cellular automata with transition rules optimized using genetic fuzzy systems</em>. 
  <strong>Transactions in GIS</strong>, <strong>26</strong>(8), 3253-3276. 
  <a href="https://doi.org/10.1111/tgis.13000" target="_blank" style="color: #007BFF; text-decoration: none;">https://doi.org/10.1111/tgis.13000</a>
</li>

</ul>
<!--
<h3 style="font-size: 1.2rem; margin-top: 20px;">Under Review:</h3>
<ul>
  <li style="font-size: 1rem; line-height: 1.5; margin-bottom: 10px;">
    <strong>Foroutan, E.</strong>, Niazmardi, S., (2024). 
    <em>Spatiotemporal Analysis of Heat-Related Emergency Department Visits and Hospitalizations in Florida (2005–2021): A Bayesian Change Point Detection Approach</em>. 
    <strong>Sustainable Cities and Society</strong>.
  </li>
 </ul>
-->


